[Desktop Entry]
Encoding=UTF-8
Name=LXTerminal
Name[af]=LXTerminal
Name[ar]=LXTerminal
Name[be]=LXTerminal
Name[bg]=LXTerminal
Name[bn]=LX?????????
Name[bn_IN]=LXTerminal
Name[ca]=LXTerminal
Name[cs]=LXTerminal
Name[da]=LXTerminal
Name[de]=LXTerminal
Name[el]=LXTerminal
Name[en_GB]=LXTerminal
Name[eo]=LXTerminalo
Name[es]=LXTerminal
Name[es_VE]=LXTerminal
Name[et]=LXTerminal
Name[eu]=LXTerminala
Name[fa]=?????? ? LX
Name[fi]=LXTerminal
Name[fo]=LXTerminal
Name[fr]=LXTerminal
Name[frp]=LXTerminal
Name[gl]=LXTerminal
Name[he]=????? ????? LXTerminal
Name[hr]=LXterminal
Name[hu]=LXTerminal
Name[id]=LXTerminal
Name[it]=LXTerminal
Name[ja]=LXTerminal
Name[kk]=LXTerminal
Name[ko]=LXTerminal
Name[lg]=LXTerminal
Name[lt]=LXTerminal
Name[ms]=LXTerminal
Name[nb]=LXTerminal
Name[nl]=LXTerminal
Name[nn]=LXTerminal
Name[pl]=LXTerminal
Name[pt]=LXTerminal
Name[pt_BR]=LXTerminal
Name[ro]=LXTerminal
Name[ru]=LXTerminal
Name[sk]=LXTerminal
Name[sl]=LXTerminal
Name[sr]=????-????????
Name[sr@latin]=LIks-Terminal
Name[sv]=LXTerminal
Name[te]=LX?????????
Name[tr]=LXTerminal
Name[tt_RU]=LXTerminal
Name[ug]=LXTerminal
Name[uk]=LX-????????
Name[ur]=??? ???? ?????
Name[ur_PK]=??? ???? ?????
Name[vi]=LXTerminal
Name[zh_CN]=LX ??
Name[zh_TW]=LX ???
GenericName=Terminal
GenericName[af]=Terminaal
GenericName[ar]=???? ?????
GenericName[be]=????????
GenericName[bg]=????????
GenericName[bn]=?????????
GenericName[ca]=Terminal
GenericName[cs]=Terminál
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[el]=?????????
GenericName[en_GB]=Terminal
GenericName[es]=Terminal
GenericName[es_VE]=Terminal
GenericName[et]=Terminal
GenericName[eu]=Terminala
GenericName[fa]=??????
GenericName[fi]=Pääte
GenericName[fo]=Útstøð
GenericName[fr]=Terminal
GenericName[gl]=Terminal
GenericName[he]=????
GenericName[hr]=Terminal
GenericName[hu]=Terminál
GenericName[id]=Terminal
GenericName[it]=Terminale
GenericName[ja]=??
GenericName[kk]=????????
GenericName[ko]=???
GenericName[lg]=Kiwandikiro
GenericName[lt]=Terminalas
GenericName[ml]=??????????
GenericName[ms]=Terminal
GenericName[nb]=Terminal
GenericName[nl]=Terminalvenster
GenericName[nn]=Terminal
GenericName[pl]=Terminal
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[ru]=????????
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sr]=????????
GenericName[sr@latin]=Terminal
GenericName[sv]=Terminal
GenericName[te]=?????????
GenericName[tr]=Uçbirim
GenericName[tt_RU]=????????
GenericName[ug]=????????
GenericName[uk]=????????
GenericName[vi]=C?a s? l?nh
GenericName[zh_CN]=??
GenericName[zh_TW]=???
Comment=Use the command line
Comment[af]=Gebruik die opdraglyn
Comment[ar]=??????? ??? ???????
Comment[be]=???????? ?????????
Comment[bg]=?????????? ?? ???????? ???
Comment[bn]=?????? ???? ??????? ??? ???
Comment[ca]=Utilitza la línia d'ordres
Comment[cs]=Pou?ívat p?íkazový ?ádek
Comment[da]=Brug kommandolinjen
Comment[de]=Befehlszeile verwenden
Comment[el]=????? ??????? ???????
Comment[en_GB]=Use the command line
Comment[es]=Utilice la línea de órdenes
Comment[es_VE]=Usar la línea de comandos
Comment[et]=Käsurea kasutamine
Comment[eu]=Erabili komando-lerroa
Comment[fa]=??????? ?? ?? ?????
Comment[fi]=Käytä komentoriviä
Comment[fo]=Nýt stýriboðslinjuna
Comment[fr]=Utiliser la ligne de commande
Comment[gl]=Usar a liña de ordes
Comment[he]=????? ????? ??????
Comment[hr]=Koristi naredbeni redak
Comment[hu]=Parancssor használata
Comment[id]=Gunakan perintah baris
Comment[it]=Usa la riga di comando
Comment[ja]=????????????
Comment[kk]=?????????? ????? ???????
Comment[ko]=?? ?? ?????
Comment[lg]=Kolera mu kiwandikiro
Comment[lt]=Naudoti komand? eilut?
Comment[nb]=Bruk kommandolinjen
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandolinja
Comment[pl]=Emulator terminala
Comment[pt]=Utilizar a linha de comandos
Comment[pt_BR]=Use a linha de comando
Comment[ro]=Utilizeaz? linia de comand?
Comment[ru]=???????????? ????????? ??????
Comment[sk]=Pou?i? príkazový riadok
Comment[sl]=Uporabi ukazno vrstico
Comment[sr]=????????? ?????? ???????
Comment[sr@latin]=Koristite liniju naredbi
Comment[sv]=Använd kommandoraden
Comment[te]=?????? ?????? ????
Comment[tr]=Komut sat?r?n? kullan
Comment[tt_RU]=??????? ???? ???????
Comment[ug]=?????? ?????? ??????
Comment[uk]=??????????? ???????? ???????
Comment[vi]=Dùng dòng l?nh
Comment[zh_CN]=?????
Comment[zh_TW]=?????
TryExec=lxterminal
Exec=sudo lxterminal
Icon=lxterminal
Type=Application
Categories=GTK;System;TerminalEmulator;
Keywords=console;command line;execute;
